<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:regular,medium,bold">
    <link rel="stylesheet" href="/app.js">
    <title>Info</title>
</head>

<body>
    <div class="custom-1">
        Welcome Info page
    </div>
    <style>
        .custom-1 {
            width: 50%;
            height: auto;
            color: black;
            font-family: Poppins;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            background-color: #fff;
            border: 2px solid black;
            padding: 20px;
            margin: auto;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        }

        body {
            background-color: #f2f2f2;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    </style>
</body>

</html>